<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanilla JS Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      .card-counter{
        box-shadow: 2px 2px 10px #DADADA;
        margin: 5px;
        padding: 20px 10px;
        background-color: #fff;
        height: 100px;
        border-radius: 5px;
        transition: .3s linear all;
    }
    .card-counter.danger{
        background-color: #ef5350;
        color: #FFF;
    } 
    .card-counter:hover{
        box-shadow: 4px 4px 20px #DADADA;
        background-color: #2ecc72;
        transition: .3s linear all;
    }
    .card-counter i{
        font-size: 3.5em;
        opacity: 0.8;
    }

    .card-counter .count-numbers{
        position: absolute;
        right: 35px;
        top: 20px;
        font-size: 32px;
        display: block;
    }

    .card-counter .count-name{
        position: absolute;
        right: 35px;
        top: 65px;
        font-style: italic;
        text-transform: capitalize;
        opacity: 0.5;
        display: block;
        font-size: 18px;
    }
    .expense-list{
        margin: 5px 0.1em;
        padding: 0.6em 0.8em;
        border-radius: 3px;
        border: 1px solid rgb(204, 204, 204);
        color: rgb(51, 51, 51);
        line-height: 1.4;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 14px;
        display: inline-block;
        box-shadow: 2px 2px 0px rgba(0,0,0,0.3);
        background-color: rgb(247, 247, 247);
        -moz-box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        text-shadow: 0 1px 0 #fff;
    }
    #wrapper{
      position: relative;
      height: 100vh;
      width: 100%;
      background-color: #ffffff;
    }
    #app-btn{
      position: fixed;
      bottom:5px;
      right:5px;
      border-radius: 50%;
      font-weight: bolder;
      height: 50px;
      width: 50px;
      font-size: 20px;
      z-index: 2;
    }
    #app-btn:hover{
      background-color: #EEC213;
    }
  </style>
</head>
<body>
    <div class="container-fluid" id="wrapper">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>Track Your Expense</h1>
                <span class="h5">where your money goes</span>
                <hr>
            </div>
        </div>
        <div class="row mt-1" id='today'>
            <div class="col-sm-8">
                <span id='display-date'></span><br>
                <span class="h5">All about today:</span>
                <ul id="todays-list">
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="card-counter danger">
                    <i>&#128176;</i>
                    <span class="count-numbers" id="today-amt"></span>
                    <span class="count-name">Today's Summary</span>
                </div>
                <div id="todays-total"></div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-8 col-sm-12">
                <table class="table table-hover text-center" id="all-expense-table">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th>S.N</th>
                            <th>Title</th>
                            <th>Descriptions</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody id="expenses"></tbody>
                </table>
            </div>
            <div class="col-md-4 col-sm-12">
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <div id="chart_div"></div>
            </div>
        </div>
        <button class="btn btn-success" id="app-btn">+</button>
        <div class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title">Add Expense</h5>
                    <button type="button" class="close" id="close-modal">
                        <span>&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                            <form id="expense-form">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="title" placeholder="Enter expense title" required="true">
                                </div>
                                <div class="form-group">
                                        <label for="amount">Amount (Rs.)</label>
                                        <input type="text" class="form-control" id="amount" placeholder="Enter expense amount in Rs." required="true">
                                    </div>
                                <div class="form-group">
                                    <label for="desc">Description</label>
                                    <textarea  id="desc" class="form-control" rows="4" placeholder="describe your expense" required="true"></textarea>
                                </div>
                                <div class="form-group">
                                    <label  for="date">Date</label>
                                    <input type="date" class="form-control" id="date" required="true">
                                </div>
                                <button type="submit" class="btn btn-primary">Add Expense</button>
                            </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" id="close-modal-btn">Close</button>
                    </div>
                  </div>
                </div>
        </div>   
    </div>
    <script src="scripts/scripts.js" type="module"></script>
    <script src="scripts/modal.js"></script>
</body>
</html>